plugin.io.pixeloutlaw.multi=2.0.0

plugin.nebula.nebula-bintray=8.5.0

plugin.nebula.release=15.3.0

version.kotlin=1.4.21

version.moshi=1.11.0

version.io.pixeloutlaw.spigot-commons..spigot-commons-bom=1.16.4.2

version.org.spigotmc..spigot-api=1.16.4-R0.1-SNAPSHOT

version.com.github.shyiko.klob..klob=0.2.1

version.junit=5.7.0

version.org.assertj..assertj-core=3.18.1

version.io.mockk..mockk=1.10.3

version.dev.zacsweers.moshix..moshi-metadata-reflect=0.7.0
